{
  "name": "yourSTLCourts-client",
  "version": "0.9.0",
  "dependencies": {
    "angular": "1.5.9",
    "bootstrap-sass-official": "3.2.0",
    "angular-resource": "1.5.9",
    "angular-sanitize": "1.3.0",
    "angular-touch": "1.3.0",
    "angular-ui-router": "0.2.15",
    "angularjs-toaster": "0.4.15",
    "angular-bootstrap": "1.3.2",
    "angular-ui-select": "0.19.4",
    "jquery": "2.2.4",
    "moment": "2.14.1",
    "leaflet": "1.0.2",
    "angular-simple-logger": "0.1.7",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0"
  },
  "appPath": "app",
  "moduleName": "yourStlCourts",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.9"
  }
}
